SPOTIFY_CLIENT_ID='my_spotify_client_id'
SPOTIFY_CLIENT_SECRET='my_spotify_client_secret'

var spotify_client_id = process.env.SPOTIFY_CLIENT_ID
var spotify_client_secret = process.env.SPOTIFY_CLIENT_SECRET
